! Molokai theme
xterm*background: #1C1C1C
xterm*foreground: #d0d0d0
xterm*cursorColor: #d0d0d0
xterm*color0: #1e1e1e
xterm*color1: #cc0000
xterm*color2: #4e9a06
xterm*color3: #c4a000
xterm*color4: #3465a4
xterm*color5: #75507b
xterm*color6: #0b939b
xterm*color7: #d3d7cf
xterm*color8: #555753
xterm*color9: #ef2929
xterm*color10: #8ae234
xterm*color11: #fce94f
xterm*color12: #729fcf
xterm*color13: #ad7fa8
xterm*color14: #00f5e9
xterm*color15: #eeeeec

xterm*faceName: DejaVu Sans Mono:style=Book:size=9

xterm*dynamicColors:true
xterm*utf8:2
xterm*eightBitInput:true
xterm*saveLines:512
xterm*scrollTtyKeypress:true
xterm*scrollTtyOutput:false
xterm*scrollBar:false
xterm*scrollKey:true
xterm*jumpScroll:true
xterm*multiScroll:true
xterm*toolBar:false
